# OcelotGateway-JWTAuth-Project

./: OcelotProject.sln
Article.API/: Program.cs
Article.API/Controllers/: ArticlesController.cs
Article.API/Models/: ArticleModel.cs
Article.API/Properties/: launchSettings.json
Article.API/Repositories/Abstract/: IArticleRepository.cs
Article.API/Repositories/Concrete/: ArticleRepository.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs
Core/CrossCuttingConcerns/Logging/Log4Net/: LogDetailWithException.cs  LoggerServiceBase.cs  SerializableLogEvent.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs  IUnitOfWork.cs
Core/DataAccess/Dapper/: Dapper.cs  IDapper.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs  EfUnitOfWork.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IDap.cs  IDto.cs  ISetting.cs  IViewModel.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExpressionExtensions.cs  MessageExtensions.cs  RuleBuilderExtensions.cs  SeoLinkExtensions.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Enums/: EnumAccountType.cs  EnumCustomerType.cs  EnumProcessStatus.cs  EnumProcessType.cs  EnumRisk.cs  EnumRuleSetReceiverType.cs  EnumRuleSetResultType.cs  EnumRuleSetSenderType.cs  EnumTimeType.cs  EnumTwoFactorType.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Core/Utilities/KYC/: TcKimlikNoDogrula.cs  YabanciKimlikNoDogrula.cs
Core/Utilities/Messages/: AspectMessages.cs  ErrorMessages.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  RefreshToken.cs  TokenOptions.cs
Core/Utilities/Security/Jwt/TokenValidators/: TokenValidator.cs
OcelotProject.ApiGateway/: OcelotProject.ApiGateway.csproj  Program.cs
OcelotProject.ApiGateway/Properties/: launchSettings.json
OcelotProject.AuthAPI/: OcelotProject.AuthAPI.csproj  Program.cs  appsettings.Development.json
OcelotProject.AuthAPI/Controllers/: AuthController.cs
OcelotProject.AuthAPI/Properties/: launchSettings.json
OcelotProject.EntryPointGateway/: OcelotProject.EntryPointGateway.csproj  Program.cs  ocelot.json
OcelotProject.EntryPointGateway/Properties/: launchSettings.json
Writer.API/: Program.cs
Writer.API/Controllers/: WritersController.cs
Writer.API/Models/: WriterModel.cs
Writer.API/Properties/: launchSettings.json
Writer.API/Repositories/Abstract/: IWriterRepository.cs
Writer.API/Repositories/Concrete/: WriterRepository.cs
